TMEM106A 
PRUNE2 
ATOH7 
RASEF 
RASEF 
CBR4 
EPB41 
HNRPDL 
CRYZL1 
TIA1 
___ 
SLC30A5 
MBNL1 
___ 
LUC7L 
HECTD1 
___ 
LOC440993 
___ 
LOC339047 
MUC20 
MPHOSPH9 
MALAT1 
___ 
___ 
___ 
___ 
ZNF160 
___ 
___ 
___ 
___ 
ZFYVE20 
TBC1D10A 
___ 
ANKRD20A1ANKRD20A2ANKRD20A3ANKRD20A4ANKRD20BLOC375010 
SRP9 
SMARCC2 
NCBP2 
API5 
PON2 
KIAA0141 
___ 
FNDC3A 
DHFR 
CYTH1 
DMTF1 
CDK10 
FAM178A 
FOXO3 
ENOSF1 
DHX30 
FAM115A 
ZNF7 
FXN 
ALG13 
MSH3 
CYP24A1 
DPF1 
SMARCA2 
MBTD1 
ADIPOQ 
OGT 
RPGR 
DISC1TSNAXTSNAX_DISC1 
RASA4RASA4P 
MACF1 
PRCC 
NCOA3 
POLR3C 
CASP2 
CDC37 
RPL5 
ZNF589 
MZF1 
RASA1 
PMS2P11 
CDC14A 
DIMT1L 
SSBP2 
AKAP9 
MGC12488 
METTL7A 
KIF2C 
MAP3K7 
MAP3K7 
IQCB1 
SUN1 
AK2 
IMP4 
MYST4 
AQR 
TMEM194A 
CAMK2G 
NUP188 
NUP160 
USP34 
GPR126 
DLAT 
PPP2R5C 
HNRNPH1 
SUGP2 
___ 
NSUN5P1 
MARS 
LOC150759 
EIF5A 
PTPRA 
FTSJ1 
MSL3 
MBD4 
SUGP2 
MTERFD2 
RAP2ARAP2B 
RABEP1 
GATC 
N4BP2L2 
EIF4A1 
USP34 
MACF1 
PCDH1 
CDK11ACDK11B 
GTF2H2B 
DNAJC11 
PMS2P3 
LOC220077 
SS18 
___ 
RAB7A 
IGHA1IGHA2IGHG1IGHG2IGHG3IGHMIGHV4_31LOC100126583LOC100290036 
MDM2 
LOC339290 
NFATC2IP 
___ 
IPO9 
C19orf50 
RCBTB1 
RNF216 
MRS2 
SLC24A6 
BAHCC1 
C9orf82 
DOCK10 
POLI 
NOL12 
MTERFD1 
ZMYM6 
METTL8 
HSD17B7 
LRRC37ALRRC37A2LRRC37A3LRRC37A4 
LRRC37A4 
MTMR8 
LOC202181 
IKZF1 
LYRM2 
DONSON 
DNAJC10 
ANGEL2 
LOC100507607LOC100507666LOC728734LOC728741NPIPL2NPIPL3 
___ 
DCLRE1C 
LARS 
GPBP1L1 
UFM1 
MAP4K4 
LIMD1 
GUF1 
EHMT1 
TMEM50B 
NAA20 
LONP2 
CCDC55 
TRPM7 
LRRFIP1 
PPAPDC1B 
ZNF700 
HSCB 
MRPS10 
REPS1 
C10orf58 
POLR2J4 
ASB3GPR75LOC100302652 
___ 
TNRC6A 
TTC17 
IREB2 
ALKBH6 
WASH1WASH2P 
AGXT2L2 
___ 
ERICH1 
TAF1 
CCDC84 
___ 
TAF15 
CLEC2D 
___ 
CDAN1 
PRKCB 
ARL17AARL17B 
___ 
WDR33 
LRRC37B 
NFATC2IP 
___ 
SDK1 
CLN8 
SNX5 
FAM120AOS 
EDEM1 
SPG7 
___ 
___ 
PYCR2 
TIMM13 
C2orf86 
NFATC2 
BRCC3 
___ 
HIBADH 
LCA5L 
LOC202181 
USP48 
___ 
RARS2 
HCG18 
___ 
___ 
___ 
CNOT7 
___ 
___ 
ZNF252 
FAM175A 
___ 
___ 
___ 
___ 
___ 
___ 
___ 
___ 
RBM24 
MKLN1 
___ 
RNF183 
LOC100190986 
ZNF789 
NPHP3 
N4BP2L2 
ZFP90 
ANKRD44 
___ 
XPO1 
___ 
___ 
C4orf29 
ZNF439 
NHLRC3 
GPHA2 
CCDC152 
C6orf132 
___ 
TRIM46 
LOC100506395 
___ 
RAB3IP 
___ 
FUBP3 
___ 
___ 
___ 
SLC10A4 
___ 
___ 
LOC642236 
TRAF3IP3 
___ 
EXOC4 
___ 
ESCO2 
___ 
___ 
NCRNA00182 
NBPF10 
___ 
___ 
___ 
___ 
___ 
IPO9 
___ 
___ 
ATG10 
___ 
___ 
GRAMD1A 
C6orf218 
KRIT1 
ASMTL 
PPARD 
LPCAT4 
MZF1 
POLR2J4 
C12orf47 
___ 
___ 
___ 
___ 
___ 
___ 
___ 
___ 
___ 
___ 
___ 
