"PLCD3"
"KCNE4"
"RTP3"
"NOX5"
NA
"MBNL2"
"P2RY10"
"GPR26"
"OGDH"
"SSH1"
"ACSM5"
"PPM1F"
"ANKRD65"
NA
"NR2F1-AS1"
NA
NA
"LINC00550"
"LOC101930370"
"LINC01366"
"LOC100133039"
NA
NA
"LOC101927051"
"LOC101928475"
NA
NA
"MARCH1"
"LOC101928651"
"A2ML1"
NA
"ATP5O"
NA
"LMO3"
"PPP1R11"
NA
NA
NA
NA
"RBM26-AS1"
"MFAP3L"
"ATP5A1"
"LINC00671"
"RPL6"
"ACTB"
"PSMF1"
"BCLAF1"
"YBX3"
"PITPNA"
"TXNRD1"
"USP7"
"PMPCB"
"RPS4Y1"
"CCNC"
"RER1"
"NSF"
"CYP1B1"
"APBB1"
NA
"STMN2"
"FECH"
"RARA"
"SLC25A13"
"ARHGAP29"
"CELSR2"
"VDR"
"IL6ST"
"PCSK2"
"CASP10"
NA
"TCP11L1"
"PTPRT"
"NMU"
NA
"SCN2A"
"DLGAP1"
"PPARA"
"HCN4"
"MED6"
"CAND1"
"ARSD"
"KIR2DS3"
"EDN3"
NA
"ANP32D"
"HIST3H3"
NA
NA
"ITSN1"
"MKRN1"
NA
"ANXA9"
"INVS"
"SF1"
"RALGPS1"
"NAA11"
"SNX3"
"BCKDHB"
"POTEKP"
"ICA1"
NA
"KCNAB2"
"HFE"
"AP2A2"
"ANKRD12"
"SECISBP2L"
"HPCAL1"
"ENDOD1"
"CDK19"
"COL6A1"
"DNAJC2"
"GCSH"
"COQ2"
"MAP2K2"
NA
"MLX"
"ACTB"
"RPL29"
"SRSF7"
"ATP6V0E1"
"IVL"
"PGAP2"
NA
NA
"ZNF492"
"YME1L1"
"SATB2"
"HN1L"
NA
NA
"LDB3"
"DST"
"GRM8"
NA
NA
NA
"ASB4"
"NEBL"
"NSFL1C"
"TNS3"
"MRPL16"
NA
"ACP6"
"TNS1"
"NETO2"
"NCBP3"
"RHCG"
"PLA1A"
"C17orf53"
"PEAK1"
"APOBR"
"FAM60A"
"USP36"
"PODNL1"
"CD22"
NA
"SLC38A2"
"TIGD6"
"C1orf21"
"CATSPERG"
NA
"NCAPH2"
"ORAI3"
"RAB2A"
"ALKBH4"
"RNF126P1"
"HN1"
"CORO1C"
"NUCKS1"
"WHSC1L1"
"UBE2R2"
"PIGM"
"MALAT1"
"SMUG1"
"C10orf11"
"SLC46A2"
"C1QTNF7"
"GBA2"
"LMBR1"
"SUFU"
NA
"ARHGAP9"
"HSD17B14"
"HSD17B14"
"CDK6"
"PPP1R18"
NA
"C11orf58"
"ATG16L2"
"ZBTB20"
"BBX"
"HIP1"
"CYP2U1"
"PHYHIPL"
"SAMD4B"
"LARP1B"
"CHMP4C"
"PARS2"
"MBOAT1"
"PTPRJ"
"LRRC39"
"TMPO-AS1"
"PLEKHA3"
"OXNAD1"
"LOC100499489"
"PRR11"
"ZNF565"
"PFKFB4"
"XIRP2"
"KATNB1"
"GNAS"
"DAPL1"
"C8orf46"
"ID2-AS1"
"TPM2"
"SLC30A2"
"PSTK"
NA
"BIRC3"
"UTP4"
NA
NA
"LOC100505774"
NA
"TMEM92"
"LINC01206"
"SCRN3"
"ULK4"
"NOL6"
"SFXN5"
"MTMR9"
NA
"LOC100507642"
NA
"ABHD16B"
NA
NA
"RORA"
"ARMC9"
"AZI2"
"ANGPT2"
NA
"NTNG1"
NA
"GALNT13"
NA
NA
"LINC00993"
NA
NA
NA
"TCF12"
"DGKK"
"GAS1RR"
NA
NA
"LINC01554"
"LOC441179"
NA
"LOC441204"
"LOC374443"
NA
"LINC01213"
"SKAP2"
"LRRC4C"
NA
NA
NA
NA
NA
"TSPAN16"
NA
"LOC645513"
NA
"NDUFV2-AS1"
"PDE1A"
"SIX3-AS1"
"TRDMT1"
NA
NA
"ACTB"
