"PLCD3"
"KCNE4"
"RTP3"
"NOX5"
"P2RY10"
"GPR26"
"SSH1"
"ACSM5"
"MAK"
"PPM1F"
NA
NA
"LOC101930370"
"LINC01366"
"LOC100133039"
NA
NA
"LOC101927051"
"LOC101928475"
NA
NA
"MARCH1"
NA
"A2ML1"
NA
"PPP1R11"
NA
NA
NA
NA
"RBM26-AS1"
"MFAP3L"
"LINC00671"
"RPL6"
"GABARAP"
"ACTB"
"BCLAF1"
"PITPNA"
"USP7"
"PMPCB"
"RPS4Y1"
"CCNC"
"RER1"
"NSF"
"CYP1B1"
"APBB1"
NA
"STMN2"
"ARHGAP29"
"CELSR2"
"VDR"
"IL6ST"
"PCSK2"
"CASP10"
NA
"FGF7"
"NMU"
NA
"PPARA"
"HCN4"
"IAPP"
"MED6"
"CAND1"
"ARSD"
"ABCB11"
"ANP32D"
"HIST3H3"
NA
NA
"ITSN1"
"DCN"
"POLR2F"
"INVS"
"SF1"
"RALGPS1"
"BCKDHB"
"POTEKP"
"HFE"
"AP2A2"
"ANKRD12"
"SECISBP2L"
"HPCAL1"
"ENDOD1"
"TOMM20"
"CDK19"
"COL6A1"
"DNAJC2"
"COPS6"
"ACTB"
"RPL29"
"SRSF7"
NA
"ZNF492"
"YME1L1"
"HN1L"
NA
"DST"
"KIAA0930"
NA
"NEBL"
"NSFL1C"
"MRPL16"
NA
"TNS1"
"NCBP3"
"RHCG"
"C17orf53"
"PEAK1"
"APOBR"
"FAM60A"
"VGLL3"
"USP36"
"PODNL1"
"SLC38A2"
NA
"KPNA3"
"NCAPH2"
"NPM1"
"ORAI3"
"RNF126P1"
"HN1"
"NUCKS1"
"WHSC1L1"
"UBE2R2"
"PIGM"
"MALAT1"
"SMUG1"
"C10orf11"
"SLC46A2"
"C1QTNF7"
"GBA2"
NA
"ARHGAP9"
"HSD17B14"
"HSD17B14"
NA
"PPP1R18"
NA
"DEF8"
"C11orf58"
"ATG16L2"
"BBX"
"HIP1"
"CYP2U1"
"PAK1"
"SAMD4B"
"LARP1B"
"CHMP4C"
"MBOAT1"
"PTPRJ"
"LRRC39"
"OXNAD1"
"ACCS"
"PFKFB4"
"XIRP2"
"KATNB1"
"GNAS"
"ID2-AS1"
"SLC30A2"
"PSTK"
"SVIP"
"BIRC3"
"UTP4"
NA
NA
"LOC100505774"
"TMEM92"
"LINC01206"
"SCRN3"
"SFXN5"
"MTMR9"
NA
"LOC100507642"
NA
"ABHD16B"
"RORA"
"ARMC9"
"AZI2"
NA
NA
NA
"LINC00993"
NA
NA
"TCF12"
"DGKK"
"NSUN7"
NA
NA
"LOC441179"
NA
"LOC441204"
NA
"SKAP2"
NA
NA
NA
NA
"LOC645513"
NA
NA
"NDUFV2-AS1"
"PDE1A"
"SIX3-AS1"
"TRDMT1"
NA
NA
NA
"ACTB"
