P2RY10 
IDH1 
___ 
PPP1R11 
HNRNPA1 
NPM1 
DNAJB1 
RPL13ARPL13AP20RPL13AP3RPL13AP5RPL13AP6 
ACTB 
RPS20 
EIF1AX 
BCLAF1 
RBBP7 
IDH1 
RPS3A 
OGDH 
RPL36A 
SEC23B 
C4orf46TOMM7 
ATP6V1A 
ARL4C 
NSF 
ATP5J2 
CHST15 
DAPK1 
NELL2 
CD53 
LYST 
C7orf23 
VDR 
KYNU 
RHOH 
TNFSF12 
CD28 
CD3G 
LILRA3 
GK 
HCK 
RPS28 
PECAM1 
TM9SF1 
SNRK 
RORA 
RORA 
LAIR1 
RPL13ARPL13AP5 
ARPC5 
SECISBP2L 
MYST4 
FKBP15 
PLXNC1 
PASK 
RPL7 
MTCP1NB 
PRMT5 
SLC38A1 
OSBPL11 
SLX1ASLX1B 
DRAM1 
CLEC4A 
MCOLN1 
FAM60A 
C6orf48 
RPL15 
RPL22 
CDK17 
HN1 
RSL24D1 
SBDSSBDSP1 
SMUG1 
NLRP12 
BEX2 
NUCKS1 
SNHG1 
AK3 
C12orf57 
GAS5 
FOXP1 
GAS5 
SNHG5 
SNHG8 
C8orf83 
C11orf58 
SFT2D1 
___ 
BBX 
PAK1 
RORA 
___ 
DUSP18 
___ 
___ 
ATF7IP2 
YTHDC1 
SLC4A8 
CAMK4 
RCAN3 
NUCKS1 
WTAP 
EWSR1 
SVIP 
SVIP 
___ 
RORA 
___ 
BACH2 
CAMK4 
