PLCD3
KCNE4
RTP3
NOX5
P2RY10
GPR26
SSH1
PPM1F
NA
LOC101930370
LINC01366
LOC100133039
NA
NA
LOC101927051
LOC101928475
NA
MARCH1
PPP1R11
NA
NA
NA
NA
RBM26-AS1
RPL6
ACTB
BCLAF1
PITPNA
USP7
PMPCB
CCNC
RER1
NSF
APBB1
NA
STMN2
CELSR2
IL6ST
CASP10
NA
NMU
HCN4
CAND1
HIST3H3
NA
NA
ITSN1
SF1
RALGPS1
BCKDHB
POTEKP
HFE
AP2A2
ANKRD12
SECISBP2L
HPCAL1
ENDOD1
CDK19
COL6A1
DNAJC2
ACTB
RPL29
SRSF7
YME1L1
HN1L
NA
DST
NA
NSFL1C
NA
TNS1
RHCG
PEAK1
APOBR
FAM60A
USP36
PODNL1
SLC38A2
NA
NCAPH2
ORAI3
HN1
NUCKS1
WHSC1L1
UBE2R2
PIGM
MALAT1
SMUG1
GBA2
NA
ARHGAP9
HSD17B14
HSD17B14
PPP1R18
C11orf58
ATG16L2
BBX
HIP1
CYP2U1
SAMD4B
LARP1B
CHMP4C
MBOAT1
PTPRJ
OXNAD1
PFKFB4
GNAS
ID2-AS1
PSTK
UTP4
NA
LOC100505774
TMEM92
LINC01206
SFXN5
NA
LOC100507642
NA
ABHD16B
RORA
ARMC9
NA
NA
NA
NA
LOC441179
NA
NA
SKAP2
LOC645513
NDUFV2-AS1
PDE1A
SIX3-AS1
TRDMT1
NA
NA
ACTB
